Another dusted old project of mine. Laying down in one of my old HDD for almost 5 years and it was made back before RVGL is a thing back then. I guess it might be a good idea to publish this to the public.